# Apps
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = wl-paste --type text --watch cliphist store --no-newline
exec-once = wl-paste --type image --watch cliphist store
exec-once = spotify
exec-once = thunar --daemon
exec-once = $XDG_CONFIG_HOME/gtk-3.0/import-gsettings
exec-once = sleep 1 && $XDG_CONFIG_HOME/eww/scripts/init

# Envs
env = QT_QPA_PLATFORM, wayland
env = _JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on
